# CHEF

./: .gitignore  CHEF.sln  README.md
.github/workflows/: docker-image-debug.yml  docker-image.yml
CHEF/: CHEF.cs  CHEF.csproj  Config.cs  Database.cs  Dockerfile  Logger.cs  config.json.template
CHEF/Components/: CloudVisionOcr.cs  Component.cs  ComponentHandler.cs  HeadlessBrowser.cs  InteractionHandler.cs  ThunderstoreAPI.cs
CHEF/Components/Commands/: CommandHandler.cs  Cook.cs  GiveRole.cs  Info.cs  MessageComponentHandler.cs  PackageV2.cs  PermissionSystem.cs  RequiredRole.cs  SlashCommandHandler.cs  SpamFilter.cs  ThunderstoreAPI.cs
CHEF/Components/Commands/Cooking/: Cook.cs  CookModule.cs  Recipe.cs
CHEF/Components/Commands/Ignore/: Ignore.cs  IgnoreContext.cs
CHEF/Components/Commands/Spam/: SpamConfig.cs  SpamIgnore.cs
CHEF/Components/Watcher/: AutoPastebin.cs  CommonIssues.cs  ImageParser.cs  LogScan.cs  Watcher.cs
CHEF/Components/Watcher/Spam/: ActionOnSpam.cs  SearchResult.cs  SpamFilter.cs  SpamFilterConfig.cs  SpamFilterContext.cs  SpamIgnoreRole.cs
CHEF/Extensions/: TaskExtensions.cs
CHEF/Migrations/: 20200604054953_InitDB.Designer.cs  20200604054953_InitDB.cs  RecipeContextModelSnapshot.cs
CHEF/Migrations/Ignore/: 20200729211740_IgnoreMigration.Designer.cs  20200729211740_IgnoreMigration.cs  IgnoreContextModelSnapshot.cs
CHEF/Migrations/SpamIgnoreRoles/: 20210901072054_SpamFilterMigration.Designer.cs  20210901072054_SpamFilterMigration.cs  20210904165704_SpamFilterConfig.Designer.cs  20210904165704_SpamFilterConfig.cs  20210905115616_FixTypo.Designer.cs  20210905115616_FixTypo.cs  20260129150256_SpamAttachmentCount.Designer.cs  20260129150256_SpamAttachmentCount.cs  20260429165147_Timeout.Designer.cs  20260429165147_Timeout.cs  SpamIgnoreRolesContextModelSnapshot.cs
CHEF/Properties/PublishProfiles/: FolderProfile.pubxml
Docker/: .env.template  ChefBot-ocr.json.template  Dockerfile  chrome.json  docker-compose.yml  docker-compose.yml.prod  local_build.sh  setup_puppeteer.sh
