version: '3.7'

services:

  db:
    image: postgres:10.4-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - db-data:/var/lib/postgresql/data

  chefbot:
    image: xiaoxiao921/chef:latest
    environment:
      DISCORD_TOKEN: ${DISCORD_TOKEN}
      GOOGLE_SERVICE_CREDENTIALS_B64: ${GOOGLE_SERVICE_CREDENTIALS_B64}
      POSTGRES_HOST: db
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
      SENTRY_DSN: ${SENTRY_DSN}
    depends_on:
      - db

volumes:
  db-data:
